{
  "name": "zaphir",
  "version": "1.0.0",
  "description": "1. [***TEMÁTICA***](./Documentos/Tematica.md \"Archivo de Tematica\")\r 2. [***REFERENTES***](./Documentos/Referentes.md \"Archivo dee Referentes\")\r 3. [***EQUIPO***](./Documentos/Equipo.md \"Archivo de Equipo\")\r 4. [***DISEÑO***](./Documentos/Diseño.md \"Archivos Wireframes\")",
  "main": "app.js",
  "scripts": {
    "test": "node source/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VieraJulian/grupo_10_Zaphir.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VieraJulian/grupo_10_Zaphir/issues"
  },
  "homepage": "https://github.com/VieraJulian/grupo_10_Zaphir#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
